<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飞机大战</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="content">
        <div class="start">
            <img class="start_game" src="imgs/start_game.png">
        </div>
        <div class="game">
            <div class="game_background">
                <div class="plank">
                    <div class="score_wrap">
                        得分：
                        <span class="score"></span>
                    </div>
                    <div class="hp_wrap">
                        血量：
                        <span class="hp">
                            <ul class="hp_ul"></ul>
                        </span>
                    </div>
                </div>
                <div class="over">
                    <div class="consequence">得分：<span class="score1"></span></div>
                    <img class="game_over" src="imgs/gameover.png">
                    <div class="recur">重新游戏</div>
                </div>
            </div>
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>